NEXT_PUBLIC_GITHUB_PROFILE=""
NEXT_PUBLIC_LINKEDIN_PROFILE=""
NEXT_PUBLIC_INSTAGRAM_PROFILE=""
NEXT_PUBLIC_TWITTER_PROFILE=""
NEXT_PUBLIC_RESUME_LINK=""
NEXT_PUBLIC_TOKEN=""
NEXT_PUBLIC_APOLLO_URI=""
NEXT_PUBLIC_GTAG=""
NEXTAUTH_URL=""

# AUTH0
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# Prisma

DATABASE_URL=""